<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIx-0m-4lO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="Epd-Ed-oWK">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="mf1-CY-sMG" customClass="SignInViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk0-Vw-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="City road.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-Kp-mr4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-6R-SuL">
                                <rect key="frame" x="20" y="154" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-ey-LRh">
                                <rect key="frame" x="20" y="211" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="car-Tn-bXy">
                                <rect key="frame" x="128" y="386.5" width="158" height="30"/>
                                <color key="backgroundColor" red="1" green="0.082535102987833397" blue="0.10029015292169108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DpQ-UJ-iPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClick:" destination="mf1-CY-sMG" eventType="touchUpInside" id="R1C-cG-YJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-jo-ofX">
                                <rect key="frame" x="128" y="292" width="158" height="34"/>
                                <color key="backgroundColor" red="0.2679820068801827" green="0.25534530360016883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSigninClick:" destination="mf1-CY-sMG" eventType="touchUpInside" id="6Yh-bR-SIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-0q-gnW">
                                <rect key="frame" x="23" y="351" width="369" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="leading" secondItem="Fk0-Vw-WZ1" secondAttribute="leadingMargin" id="0nf-4g-tcp"/>
                            <constraint firstItem="lfh-jo-ofX" firstAttribute="trailing" secondItem="car-Tn-bXy" secondAttribute="trailing" id="2Pc-ZK-3cW"/>
                            <constraint firstItem="gL6-ey-LRh" firstAttribute="centerX" secondItem="lfh-jo-ofX" secondAttribute="centerX" id="3oC-BF-uAG"/>
                            <constraint firstItem="lfh-jo-ofX" firstAttribute="top" secondItem="gL6-ey-LRh" secondAttribute="bottom" constant="66" id="5O8-ug-Kns"/>
                            <constraint firstItem="lfh-jo-ofX" firstAttribute="leading" secondItem="ZPi-I1-N2o" secondAttribute="leading" constant="128" id="9YP-Ke-Yxg"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="trailing" secondItem="gL6-ey-LRh" secondAttribute="trailing" id="AT5-Uf-mbN"/>
                            <constraint firstItem="car-Tn-bXy" firstAttribute="top" secondItem="LSw-0q-gnW" secondAttribute="bottom" constant="8" symbolic="YES" id="EF2-ad-Gkp"/>
                            <constraint firstItem="LSw-0q-gnW" firstAttribute="leading" secondItem="ZPi-I1-N2o" secondAttribute="leading" constant="117" id="LGs-h2-4FM"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="trailing" secondItem="Fk0-Vw-WZ1" secondAttribute="trailingMargin" id="M0a-iZ-s1t"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="leading" secondItem="gL6-ey-LRh" secondAttribute="leading" id="Zof-B3-3d2"/>
                            <constraint firstItem="lfh-jo-ofX" firstAttribute="leading" secondItem="car-Tn-bXy" secondAttribute="leading" id="go0-xQ-7y2"/>
                            <constraint firstItem="gL6-ey-LRh" firstAttribute="top" secondItem="sgm-6R-SuL" secondAttribute="bottom" constant="27" id="lDr-EE-8c2"/>
                            <constraint firstItem="LSw-0q-gnW" firstAttribute="top" secondItem="lfh-jo-ofX" secondAttribute="bottom" constant="17" id="p1q-59-ykP"/>
                            <constraint firstItem="LSw-0q-gnW" firstAttribute="centerX" secondItem="car-Tn-bXy" secondAttribute="centerX" id="qDw-WC-b4F"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="top" secondItem="ZPi-I1-N2o" secondAttribute="top" constant="66" id="yOY-kF-JTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPi-I1-N2o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="iRW-lA-ucG"/>
                    <connections>
                        <outlet property="txtEmail" destination="sgm-6R-SuL" id="pEP-46-U9v"/>
                        <outlet property="txtPassword" destination="gL6-ey-LRh" id="3Un-Tt-dvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX8-xV-E9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="-34.151785714285715"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Tcg-iT-tur">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ahr-nI-2uA" customClass="SignUpViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0k-dk-hmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Milky way galaxy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-IW-kOG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-PT-mRQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="K74-of-zOa"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-7r-fJM">
                                <rect key="frame" x="20" y="113" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-sO-hHo">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-6e-iYJ">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-Hn-Jgv">
                                <rect key="frame" x="20" y="278" width="135" height="34"/>
                                <color key="backgroundColor" red="1" green="0.082535102989999998" blue="0.1002901529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="mfR-iD-xDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClick:" destination="Ahr-nI-2uA" eventType="touchUpInside" id="mEb-Cm-OHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-m0-DMq">
                                <rect key="frame" x="193" y="278" width="201" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="0.49579115316901406" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClick:" destination="Ahr-nI-2uA" eventType="touchUpInside" id="9Rx-hD-aMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JTO-PT-mRQ" firstAttribute="top" secondItem="11W-dn-peS" secondAttribute="top" id="1T9-jP-vlS"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="leading" secondItem="B0k-dk-hmO" secondAttribute="leadingMargin" id="7aR-tq-RCQ"/>
                            <constraint firstItem="X7u-6e-iYJ" firstAttribute="top" secondItem="yb3-sO-hHo" secondAttribute="bottom" constant="24" id="9B2-hr-h6h"/>
                            <constraint firstItem="yb3-sO-hHo" firstAttribute="trailing" secondItem="X7u-6e-iYJ" secondAttribute="trailing" id="ATv-HZ-rJD"/>
                            <constraint firstItem="hHC-m0-DMq" firstAttribute="leading" secondItem="XSM-Hn-Jgv" secondAttribute="trailing" constant="38" id="DFu-2y-Gnc"/>
                            <constraint firstAttribute="trailing" secondItem="JTO-PT-mRQ" secondAttribute="trailing" id="DzD-Cn-lKt"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="top" secondItem="JTO-PT-mRQ" secondAttribute="bottom" constant="25" id="En6-rU-YB9"/>
                            <constraint firstItem="yb3-sO-hHo" firstAttribute="leading" secondItem="X7u-6e-iYJ" secondAttribute="leading" id="NRR-Bz-teo"/>
                            <constraint firstItem="XSM-Hn-Jgv" firstAttribute="top" secondItem="X7u-6e-iYJ" secondAttribute="bottom" constant="28" id="QGT-Ft-Al7"/>
                            <constraint firstItem="yb3-sO-hHo" firstAttribute="top" secondItem="0X9-7r-fJM" secondAttribute="bottom" constant="23" id="Vfo-wo-ggg"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="leading" secondItem="yb3-sO-hHo" secondAttribute="leading" id="Wlf-Vh-73Z"/>
                            <constraint firstItem="JTO-PT-mRQ" firstAttribute="leading" secondItem="B0k-dk-hmO" secondAttribute="leading" id="Xqm-n9-n2Z"/>
                            <constraint firstItem="X7u-6e-iYJ" firstAttribute="trailing" secondItem="hHC-m0-DMq" secondAttribute="trailing" id="fJ3-bE-t0Q"/>
                            <constraint firstItem="JTO-PT-mRQ" firstAttribute="centerX" secondItem="0X9-7r-fJM" secondAttribute="centerX" id="pUa-fC-kXW"/>
                            <constraint firstItem="XSM-Hn-Jgv" firstAttribute="baseline" secondItem="hHC-m0-DMq" secondAttribute="baseline" id="rdn-nE-fjP"/>
                            <constraint firstItem="X7u-6e-iYJ" firstAttribute="leading" secondItem="XSM-Hn-Jgv" secondAttribute="leading" id="x5Z-0Z-OWq"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="trailing" secondItem="yb3-sO-hHo" secondAttribute="trailing" id="xCC-hz-Rcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11W-dn-peS"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="0X9-7r-fJM" id="wKF-lV-dcc"/>
                        <outlet property="txtPassword" destination="yb3-sO-hHo" id="Z1K-NF-0ze"/>
                        <outlet property="txtVerifyPassword" destination="X7u-6e-iYJ" id="qbV-xY-7D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IK-sd-rLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="-34.151785714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cSW-8w-qo3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gao-xr-TNa" customClass="HomeViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkS-xd-RPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-E5-2Ww">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="3GU-nx-C5r">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu.png" landscapeImage="menu.png" id="Q3X-d3-Fgb">
                                            <connections>
                                                <action selector="menuBtnClicked:" destination="gao-xr-TNa" id="Jo3-gE-9Y5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAv-TK-EXZ">
                                <rect key="frame" x="-200" y="88" width="200" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="K2R-3T-puq"/>
                                </constraints>
                                <connections>
                                    <segue destination="IBB-nE-5jb" kind="embed" id="8jx-UA-HQc"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-Ok-7xE">
                                <rect key="frame" x="20" y="167" width="374" height="695"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jvs-tS-pH5">
                                    <size key="itemSize" width="152" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductCell" id="lfa-Yv-Uvz" customClass="ProductCollectionViewCell" customModule="Shopping_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-R4-8lN">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-ZY-u5H">
                                                    <rect key="frame" x="0.0" y="159" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="imgVwProduct" destination="r5T-R4-8lN" id="j3g-vc-K6M"/>
                                            <outlet property="lblProductName" destination="4KN-ZY-u5H" id="FLv-LU-2Hs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAv-TK-EXZ" firstAttribute="leading" secondItem="TkS-xd-RPh" secondAttribute="leading" constant="-200" id="5of-uZ-5wY"/>
                            <constraint firstAttribute="bottom" secondItem="CAv-TK-EXZ" secondAttribute="bottom" id="LHE-xV-wTh"/>
                            <constraint firstItem="CAv-TK-EXZ" firstAttribute="top" secondItem="TkS-xd-RPh" secondAttribute="top" constant="88" id="LxX-tg-jAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkR-VC-HIV"/>
                    </view>
                    <connections>
                        <outlet property="ProductCollectionView" destination="IKQ-Ok-7xE" id="Wvl-Bm-u3d"/>
                        <outlet property="leadingConstraint" destination="5of-uZ-5wY" id="73n-Sn-a8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNa-W1-rOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="-34.151785714285715"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JPz-d7-mIz">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="5Pj-Ee-zW5" customClass="ProfileViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rck-ZU-OrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-nL-sGK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="rUN-sn-dqK">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu.png" id="SaL-3e-Wns">
                                            <connections>
                                                <action selector="menuBtnClicked:" destination="5Pj-Ee-zW5" id="mnj-vL-0Mi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aew-AL-2ah">
                                <rect key="frame" x="-200" y="88" width="200" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gLj-wk-hee"/>
                                </constraints>
                                <connections>
                                    <segue destination="IBB-nE-5jb" kind="embed" id="Vsy-sD-7fW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aew-AL-2ah" firstAttribute="top" secondItem="rck-ZU-OrX" secondAttribute="top" constant="88" id="8kC-8Z-VMb"/>
                            <constraint firstItem="aew-AL-2ah" firstAttribute="leading" secondItem="rck-ZU-OrX" secondAttribute="leading" constant="-200" id="LNN-Tl-yCz"/>
                            <constraint firstAttribute="bottom" secondItem="aew-AL-2ah" secondAttribute="bottom" id="gTf-oI-Umc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Dr-is-oQJ"/>
                    </view>
                    <connections>
                        <outlet property="leadingConstraint" destination="LNN-Tl-yCz" id="dpB-o0-JfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLO-rf-deu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="-34.151785714285715"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="yFx-FP-XpI">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="phD-on-JDv" customClass="ProductViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXM-lE-v27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-CV-3Ih">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Product Information" id="XT4-Aj-Ud8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uzw-kP-Ci3">
                                            <connections>
                                                <segue destination="gao-xr-TNa" kind="show" id="AfJ-dK-OYA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-lf-uxk">
                                <rect key="frame" x="82" y="122" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-Jd-3ad">
                                <rect key="frame" x="82" y="397" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8q8-FB-JaL"/>
                    </view>
                    <connections>
                        <outlet property="imgVwProduct" destination="Ywz-lf-uxk" id="6Oz-8h-kHl"/>
                        <outlet property="lblProductName" destination="Bof-Jd-3ad" id="OOm-7h-RO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXu-hj-16u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6157.971014492754" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23J-4d-8Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIx-0m-4lO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uti-du-Wph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mf1-CY-sMG" kind="relationship" relationship="rootViewController" id="R4d-PD-ByX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zed-Rm-mMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-34.151785714285715"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="a0Q-pt-J1a">
            <objects>
                <viewController id="IBB-nE-5jb" customClass="SideMenuViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKM-y0-UnX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-it-Uqz">
                                <rect key="frame" x="16" y="42" width="168" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile" image="profile.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnProfileAction:" destination="IBB-nE-5jb" eventType="touchUpInside" id="Lu5-G8-XGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-fb-QQh">
                                <rect key="frame" x="16" y="75" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-Q3-YdN">
                                <rect key="frame" x="16" y="113" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-zh-dUc">
                                <rect key="frame" x="16" y="151" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogoutAction:" destination="IBB-nE-5jb" eventType="touchUpInside" id="IPD-Ip-vhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-Nv-BaK">
                                <rect key="frame" x="16" y="9" width="168" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home" image="home.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnHomeAction:" destination="IBB-nE-5jb" eventType="touchUpInside" id="SaU-Xx-lA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37167899613568067" green="0.66666668653488159" blue="0.54707623198370625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="udc-SM-nSz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-JL-HN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.6376811594205" y="-1377.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="City road.jpg" width="1440" height="2560"/>
        <image name="Milky way galaxy.jpg" width="1440" height="2560"/>
        <image name="home.png" width="18.75" height="18.75"/>
        <image name="menu.png" width="18.75" height="18.75"/>
        <image name="profile.png" width="18.75" height="18.75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8jx-UA-HQc"/>
    </inferredMetricsTieBreakers>
</document>
