<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIx-0m-4lO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="Epd-Ed-oWK">
            <objects>
                <viewController title="Sign In" id="mf1-CY-sMG" customClass="SignInViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk0-Vw-WZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-6R-SuL">
                                <rect key="frame" x="20" y="154" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-ey-LRh">
                                <rect key="frame" x="20" y="211" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-jo-ofX">
                                <rect key="frame" x="128" y="299" width="158" height="34"/>
                                <color key="backgroundColor" red="0.2679820068801827" green="0.25534530360016883" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSigninClick:" destination="mf1-CY-sMG" eventType="touchUpInside" id="6Yh-bR-SIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="car-Tn-bXy">
                                <rect key="frame" x="128" y="387" width="158" height="30"/>
                                <color key="backgroundColor" red="1" green="0.082535102987833397" blue="0.10029015292169108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8si-ie-H8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClick:" destination="mf1-CY-sMG" eventType="touchUpInside" id="R1C-cG-YJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSw-0q-gnW">
                                <rect key="frame" x="117" y="358" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="leading" secondItem="Fk0-Vw-WZ1" secondAttribute="leadingMargin" id="6l4-ik-oaj"/>
                            <constraint firstItem="lfh-jo-ofX" firstAttribute="top" secondItem="gL6-ey-LRh" secondAttribute="bottom" constant="58" id="AwX-Gu-4HZ"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="trailing" secondItem="Fk0-Vw-WZ1" secondAttribute="trailingMargin" id="Nb3-da-K3K"/>
                            <constraint firstItem="gL6-ey-LRh" firstAttribute="centerX" secondItem="lfh-jo-ofX" secondAttribute="centerX" id="X1q-EZ-UlS"/>
                            <constraint firstItem="car-Tn-bXy" firstAttribute="leading" secondItem="lfh-jo-ofX" secondAttribute="leading" id="a5o-7Y-2Eo"/>
                            <constraint firstItem="lfh-jo-ofX" firstAttribute="leading" secondItem="ZPi-I1-N2o" secondAttribute="leading" constant="128" id="f9s-dY-RLk"/>
                            <constraint firstItem="gL6-ey-LRh" firstAttribute="top" secondItem="sgm-6R-SuL" secondAttribute="bottom" constant="27" id="hUW-4r-0op"/>
                            <constraint firstItem="car-Tn-bXy" firstAttribute="trailing" secondItem="lfh-jo-ofX" secondAttribute="trailing" id="iKz-2N-8eS"/>
                            <constraint firstItem="LSw-0q-gnW" firstAttribute="top" secondItem="lfh-jo-ofX" secondAttribute="bottom" constant="25" id="kAv-Rg-pew"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="top" secondItem="ZPi-I1-N2o" secondAttribute="top" constant="66" id="lVA-dh-wFF"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="leading" secondItem="gL6-ey-LRh" secondAttribute="leading" id="r7u-CM-odc"/>
                            <constraint firstItem="car-Tn-bXy" firstAttribute="top" secondItem="LSw-0q-gnW" secondAttribute="bottom" constant="8" symbolic="YES" id="r9e-nU-3Vw"/>
                            <constraint firstItem="sgm-6R-SuL" firstAttribute="trailing" secondItem="gL6-ey-LRh" secondAttribute="trailing" id="tni-he-km6"/>
                            <constraint firstItem="LSw-0q-gnW" firstAttribute="leading" secondItem="ZPi-I1-N2o" secondAttribute="leading" constant="117" id="vSg-s2-65W"/>
                            <constraint firstItem="LSw-0q-gnW" firstAttribute="centerX" secondItem="car-Tn-bXy" secondAttribute="centerX" id="vtg-Oi-vVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPi-I1-N2o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="iRW-lA-ucG"/>
                    <connections>
                        <outlet property="txtEmail" destination="sgm-6R-SuL" id="pEP-46-U9v"/>
                        <outlet property="txtPassword" destination="gL6-ey-LRh" id="3Un-Tt-dvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX8-xV-E9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="-34.151785714285715"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Tcg-iT-tur">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ahr-nI-2uA" customClass="SignUpViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0k-dk-hmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTO-PT-mRQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="K74-of-zOa"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0X9-7r-fJM">
                                <rect key="frame" x="20" y="113" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yb3-sO-hHo">
                                <rect key="frame" x="20" y="166" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-6e-iYJ">
                                <rect key="frame" x="20" y="220" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-Hn-Jgv">
                                <rect key="frame" x="20" y="278" width="135" height="34"/>
                                <color key="backgroundColor" red="1" green="0.082535102989999998" blue="0.1002901529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="mfR-iD-xDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelClick:" destination="Ahr-nI-2uA" eventType="touchUpInside" id="mEb-Cm-OHF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHC-m0-DMq">
                                <rect key="frame" x="193" y="278" width="201" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="0.49579115316901406" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpClick:" destination="Ahr-nI-2uA" eventType="touchUpInside" id="9Rx-hD-aMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JTO-PT-mRQ" firstAttribute="top" secondItem="11W-dn-peS" secondAttribute="top" id="1T9-jP-vlS"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="leading" secondItem="B0k-dk-hmO" secondAttribute="leadingMargin" id="7aR-tq-RCQ"/>
                            <constraint firstItem="X7u-6e-iYJ" firstAttribute="top" secondItem="yb3-sO-hHo" secondAttribute="bottom" constant="24" id="9B2-hr-h6h"/>
                            <constraint firstItem="yb3-sO-hHo" firstAttribute="trailing" secondItem="X7u-6e-iYJ" secondAttribute="trailing" id="ATv-HZ-rJD"/>
                            <constraint firstItem="hHC-m0-DMq" firstAttribute="leading" secondItem="XSM-Hn-Jgv" secondAttribute="trailing" constant="38" id="DFu-2y-Gnc"/>
                            <constraint firstAttribute="trailing" secondItem="JTO-PT-mRQ" secondAttribute="trailing" id="DzD-Cn-lKt"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="top" secondItem="JTO-PT-mRQ" secondAttribute="bottom" constant="25" id="En6-rU-YB9"/>
                            <constraint firstItem="yb3-sO-hHo" firstAttribute="leading" secondItem="X7u-6e-iYJ" secondAttribute="leading" id="NRR-Bz-teo"/>
                            <constraint firstItem="XSM-Hn-Jgv" firstAttribute="top" secondItem="X7u-6e-iYJ" secondAttribute="bottom" constant="28" id="QGT-Ft-Al7"/>
                            <constraint firstItem="yb3-sO-hHo" firstAttribute="top" secondItem="0X9-7r-fJM" secondAttribute="bottom" constant="23" id="Vfo-wo-ggg"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="leading" secondItem="yb3-sO-hHo" secondAttribute="leading" id="Wlf-Vh-73Z"/>
                            <constraint firstItem="JTO-PT-mRQ" firstAttribute="leading" secondItem="B0k-dk-hmO" secondAttribute="leading" id="Xqm-n9-n2Z"/>
                            <constraint firstItem="X7u-6e-iYJ" firstAttribute="trailing" secondItem="hHC-m0-DMq" secondAttribute="trailing" id="fJ3-bE-t0Q"/>
                            <constraint firstItem="JTO-PT-mRQ" firstAttribute="centerX" secondItem="0X9-7r-fJM" secondAttribute="centerX" id="pUa-fC-kXW"/>
                            <constraint firstItem="XSM-Hn-Jgv" firstAttribute="baseline" secondItem="hHC-m0-DMq" secondAttribute="baseline" id="rdn-nE-fjP"/>
                            <constraint firstItem="X7u-6e-iYJ" firstAttribute="leading" secondItem="XSM-Hn-Jgv" secondAttribute="leading" id="x5Z-0Z-OWq"/>
                            <constraint firstItem="0X9-7r-fJM" firstAttribute="trailing" secondItem="yb3-sO-hHo" secondAttribute="trailing" id="xCC-hz-Rcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11W-dn-peS"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="0X9-7r-fJM" id="wKF-lV-dcc"/>
                        <outlet property="txtPassword" destination="yb3-sO-hHo" id="Z1K-NF-0ze"/>
                        <outlet property="txtVerifyPassword" destination="X7u-6e-iYJ" id="qbV-xY-7D7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IK-sd-rLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.507246376812" y="-34.151785714285715"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cSW-8w-qo3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gao-xr-TNa" customClass="HomeViewController" customModule="Shopping_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkS-xd-RPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-E5-2Ww">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="3GU-nx-C5r">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="bqy-QX-eOO">
                                            <connections>
                                                <action selector="btnBarLogOut:" destination="gao-xr-TNa" id="mG0-ju-AeE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EkR-VC-HIV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNa-W1-rOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697.1014492753625" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23J-4d-8Qg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIx-0m-4lO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uti-du-Wph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mf1-CY-sMG" kind="relationship" relationship="rootViewController" id="R4d-PD-ByX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zed-Rm-mMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="-34.151785714285715"/>
        </scene>
    </scenes>
</document>
